# mcp-test

./: pom.xml
mcp-test-client/: pom.xml
mcp-test-client/src/main/java/com/demp/mcp/client/: AgentController.java  Application.java  ChatClientConfig.java  McpClientApp.java
mcp-test-client/src/main/resources/: application.yml
mcp-test-server/: pom.xml
mcp-test-server/src/main/java/com/demo/mcp/: Application.java  McpServerApp.java  WeatherService.java
mcp-test-server/src/main/resources/: application.yml
